# task

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/len/task/: TaskApplication.java
src/main/java/com/len/task/common/: package-info.java
src/main/java/com/len/task/common/bean/: DataBean.java  ReqBean.java  ResultBean.java  RspBean.java  SelectBean.java  TaskExcelBean.java  package-info.java
src/main/java/com/len/task/common/cache/: Cache.java
src/main/java/com/len/task/common/config/: CorsConfig.java  ListenerConfigure.java  SessionConfigurerAdapter.java  SpringAspectConfig.java  SwaggerConfig.java  SystemConfig.java  package-info.java
src/main/java/com/len/task/common/constant/: ServerConstant.java  package-info.java
src/main/java/com/len/task/common/entity/: ApkVersion.java  Area.java  BaseEntity.java  BlackMobile.java  Device.java  DynamicFile.java  FileVersion.java  Module.java  ModuleBind.java  Role.java  Task.java  TaskComplete.java  TaskLimit.java  TaskRequest.java  User.java  package-info.java
src/main/java/com/len/task/common/enums/: PageEnum.java  (+2 more)
src/main/java/com/len/task/server/: package-info.java
src/main/java/com/len/task/service/: package-info.java
src/main/resources/: application-dev.properties  application-mac.properties  application-prod.properties  application.properties  logback.groovy
src/main/resources/doc/: PV_UV运营管理系统.doc  PV_UV运营管理系统1.2.doc  PV_UV运营管理系统1.3.doc  PV_UV运营管理系统1.4.doc  任务导入模板.xls
src/main/resources/info/: server.txt
src/main/resources/province/: index.html  province.sql  test.html  update.sql
src/main/resources/sql/: task_20190805.sql  task_20190805234000.sql  task_20190806110423.sql  task_20190806162815.sql  task_20190807001655.sql  task_20190807183307.sql  task_20190808175922.sql  task_20190809235811.sql  task_20190809235811_update.sql  task_20190811174723.sql  task_20190813004511.sql
src/main/resources/static/css/: thr-linkage.css
src/main/resources/static/js/: common.js  thr-linkage-1.0.js
src/main/resources/templates/: apkversion_edit.html  apkversion_list.html  black_list.html  data_bean_list.html  data_device_list.html  detail_list_complete.html  detail_list_request.html  file_edit.html  file_list.html  fileversion_edit.html  fileversion_list.html  index.html  login.html  menu_top.html  module_bind.html  module_edit.html  module_list.html  search_page.html  task_allow_area.html  task_edit.html  task_limit_area.html  task_list.html  update_password.html  user_bind.html  user_edit.html  user_list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/len/task/: TaskApplicationTests.java
(+62 files in other folders)
