spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.application.name=task
server.servlet.context-path=/task
server.port=8200
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.cache=false
#tomcat\u7EBF\u7A0B\u53C2\u6570
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
#\u65E5\u5FD7\u5F00\u5173
server.tomcat.accesslog.enabled=false
#\u65E5\u5FD7\u683C\u5F0F
server.tomcat.accesslog.pattern=combined
#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55\uFF0C\u8FD9\u91CC\u662F\u8BBE\u7F6E\u4E3A\u5F53\u524D\u76EE\u5F55\u4E0B
server.tomcat.accesslog.directory=/data/logs/task/
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
dir.file.upload=/var/www/html/task/
file.down.url=http://47.112.193.66/task/
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.18.27.123
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=0
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis2.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis2.host=172.18.27.123
spring.redis2.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis2.port=6380
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis2.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis2.timeout=5000
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis3.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis3.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis3.port=6381
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis3.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis3.timeout=5000



